# QNA 오라클 테이블 복제해서 엘라스틱서치에 인덱스로 만드는 로그스태쉬 conf 파일을 작성하시오

input {
    jdbc {
        jdbc_driver_library => "C:/Work/10_Elastic_Search/ES_TEST/ojdbc11.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"         
        jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:xe"      
        jdbc_user => "scott"                                               
        jdbc_password => "!Ds1234567890"                                    

        statement => "
        select qno, questioner, question, answer, answerer,
            insert_time, update_time 
        from tb_qna
        "
        schedule => "* * * * *"
    }
}

filter {

}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"] 
        index => "qna"                  
        document_id => "%{qno}"          
    }
    stdout { codec => json_lines }      
}